ZOOM_ACCOUNT_ID=-ntyRKBCRDOL_TsoNhMlbg
ZOOM_CLIENT_ID=20uxBzaeR8W1J69xL0u21Q
ZOOM_CLIENT_SECRET=23zrH9sZ8oyAzavDwojEOWNh4VgERfYf
ZOOM_HOST_USER=nenenane2@gmail.com
ZOOM_JOIN_TOKEN_SECRET=EZs/y81nxS6C+T0CI684HPndZkLJGRcJJQlTSOeOBfE=
ZOOM_ENCRYPTION_KEY_B64=/dZjJn3cH0KMPOEywYfI+giHQ/sXnfb74hcQb4ExB2Q=

# Zoom Meeting SDK credentials (for native in-app join)
ZOOM_MEETING_SDK_KEY=X7w6juFwRsGnqUCHkyC2UA
ZOOM_MEETING_SDK_SECRET=RIsA2VAuo55kMKP5Le1ADQBJFqrUL04M
